# FladeUpJournal_API

./: FladeUp_API.sln
FladeUp_API/: FladeUp_API.csproj  Program.cs  appsettings.Development.json  appsettings.json  fladeup-a05c1684a539.json
FladeUp_API/Constants/: Gender.cs  Nationality.cs  Roles.cs
FladeUp_API/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  DepartamentController.cs  EventController.cs  GroupController.cs  PostController.cs  RoomController.cs  SearchController.cs  SpecializationController.cs  StudentController.cs  SubjectController.cs  TaskController.cs  TeacherController.cs  UserController.cs
FladeUp_API/Data/: AppEFContext.cs  SeederDB.cs
FladeUp_API/Interfaces/: ICloudStorageService.cs  IEmailService.cs  IJwtTokenService.cs
FladeUp_API/Mapper/: AppMapperProfile.cs
FladeUp_API/Migrations/: 20231028183006_first.Designer.cs  20231028183006_first.cs  20231028183603_image null.Designer.cs  20231028183603_image null.cs  20231031170334_statis.Designer.cs  20231031170334_statis.cs  20231031175048_adresses.Designer.cs  20231031175048_adresses.cs  20231031180815_mail.Designer.cs  20231031180815_mail.cs  20231031184652_graduations.Designer.cs  20231031184652_graduations.cs  20231031185322_work.Designer.cs  20231031185322_work.cs  20231114171838_groups.Designer.cs  20231114171838_groups.cs  20231114172030_groupsUPD.Designer.cs  20231114172030_groupsUPD.cs  20231114173555_spec depart courses.Designer.cs  20231114173555_spec depart courses.cs  20231114175427_upd depart.Designer.cs  20231114175427_upd depart.cs  (+37 more)
(+75 files in other folders)
